GazellaMobile.Core/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="GazellaMobile.Views.SettingsPage" Title="Configuracion">


    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="saveToolBarItem" Text="Guardar" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0">
            <TableView Intent="Settings" x:Name="settingsTableView">
                <TableRoot >
                    <TableSection>
                        <ViewCell>
                          <StackLayout Orientation="Horizontal">
                                <controls:CircleImage Source="usericon3.png" Aspect="AspectFill" HorizontalOptions="Start">
                                <controls:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                      <On Platform="Android, iOS">55</On>
                                      <On Platform="WinPhone">75</On>
                                </OnPlatform>
                                </controls:CircleImage.WidthRequest>
                                
                                <controls:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                      <On Platform="Android, iOS">55</On>
                                      <On Platform="WinPhone">75</On>
                                    </OnPlatform>
                                </controls:CircleImage.HeightRequest>
                           </controls:CircleImage>
                           <Label x:Name="lblUser" Text="{Binding UserId}"/>
                          </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title ="Configuracion Servidor">
                        <EntryCell Label="Servidor" Text="{Binding Settings.Server}" />
                        <EntryCell Label="Usuario" Text="{Binding Settings.UserId}" />
                        <EntryCell Label="Password" Text="{Binding Settings.Password}" />
                    </TableSection>
                    <TableSection Title="Cuenta">
                        <SwitchCell x:Name="keepLogInSwitch" Text="Guardar Contraseña" On="{Binding Settings.AllowKeepLog}" />
                        <EntryCell x:Name="emailEntryCell" Label="Correo Electronico" Text="{Binding Settings.Email}"/>
                        <ViewCell>
                            <ViewCell.View>
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Cerrar Sesion" TextColor="Red" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LogOutCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </ViewCell.View>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    