GazellaMobile.Core/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GazellaMobile.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>

            <!-- TextColor and BackgroundColor-->
             <Color x:Key="bgColor">
               #3598db
            </Color>
            
            <Color x:Key="textColor">
               White
            </Color>

            <!-- Navigation Style -->
            <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#5d90c3"/>
            <Setter Property="BarTextColor" Value="White"/>
            </Style>
            
           <!--Default ButtonStyle-->
            <Style x:Key="buttonStyle" TargetType="Button">
              <Setter Property="TextColor" Value="{StaticResource textColor}"/>
              <Setter Property="FontSize" Value="Medium"/>
              <Setter Property="BackgroundColor" Value="{StaticResource bgColor }"/>
            </Style>

            <!--Default LabelStyle-->
            <Style x:Key="labelStyle" TargetType="Label">
               <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <!--TitleLabel Style-->
            <Style x:Key="titleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontFamily" Value="Droid Sans Mono"/>
            </Style>

            <Style x:Key="titleLabel2Style" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource bgColor}"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" Value="Droid Sans Mono"/>
            </Style>

             
            <Style x:Key="detailLabelSytle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontFamily" Value="Droid Sans Mono"/>
            </Style>


            <Style x:Key="moreDetailLabelSytle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="FontFamily" Value="Droid Sans Mono"/>
            </Style>

            <!--Default EntryStyle-->
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>