GazellaMobile/GazellaMobile/Views/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GazellaMobile.Views.AuthorizationPage"
             Title="Autorizaciones">

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="authorizationListView" RowHeight="100" ItemTapped="authorizationListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="acceptMenuItem" Text="Autorizar" CommandParameter="{Binding .}" Clicked="OnAccept"/>
                                <MenuItem x:Name="cancelMenuItem" Text="Rechazar" CommandParameter="{Binding .}" Clicked="OnCancel" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding Description}" Style="{StaticResource titleLabelStyle}"/>
                                <Label Text="{Binding Comments}"  Style="{StaticResource titleLabelNoBoldStyle}"/>
                                <Label Text="{Binding RequestBy}" Style="{StaticResource titleLabelNoBoldStyle}"/>
                                <Label Text="{Binding RequestDate}" Style="{StaticResource titleLabelNoBoldStyle}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>