GazellaMobile/GazellaMobile/Views/AuthorizationDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GazellaMobile.Views.AuthorizationDetails" Title="Detalle" 
             Padding="0,20,0,0">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">
                <Label Text="Numero autorizacion" Style="{StaticResource titleLabel2Style}"/>
                <Entry x:Name="authIdEntry" Text="{Binding AuthId}" Style="{StaticResource entryStyle}"/>
                
                <Label Text="Compañia" Style="{StaticResource titleLabel2Style}"/>
                <Entry x:Name="companyNameEntry" Text="{Binding CompanyName}" Style="{StaticResource entryStyle}"/>
                
                <Label Text="Tipo autorizacion" Style="{StaticResource titleLabel2Style}"/>
                <Entry x:Name="descriptionEntry" Text="{Binding Description}" Style="{StaticResource entryStyle}"/>
             
                <Label Text="Detalle" Style="{StaticResource titleLabel2Style}"/>
                <Editor x:Name="detailsEditor" IsEnabled="False" Text="{Binding AuthDetail1}" BackgroundColor="#c6c6c6" HeightRequest="100" />

                <Label Text="Monto" Style="{StaticResource titleLabel2Style}"/>
                <Entry x:Name="authdetail2Entry" Text="{Binding AuthDetail2}" Style="{StaticResource entryStyle}"/>


                <Label Text="Fecha" Style="{StaticResource titleLabel2Style}" />
                <Entry x:Name="requestDateEntry" Text="{Binding RequestDate}" Style="{StaticResource entryStyle}"/>
                
                <Label Text="Solicitada por" Style="{StaticResource titleLabel2Style}" />
                <Entry x:Name="requestByEntry"  Text="{Binding RequestBy}" Style="{StaticResource entryStyle}"/>

                <Label Text="Comentarios" Style="{StaticResource titleLabel2Style}"/>
                <Editor x:Name="commentsEditor"  Text="{Binding ApprovalComments}" BackgroundColor="#c6c6c6" HeightRequest="100" />


                <Button x:Name="btnAccept" Text="Autorizar" Style="{StaticResource buttonStyle}" Command="{Binding AcceptCommand}"/>
                <Button x:Name="btnCancel" Text="Rechazar" TextColor="{StaticResource textColor}" BackgroundColor="Red" Command="{Binding CancelCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>